#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ resetPosition()
comment11.params=
comment11.target=void\ printBeeperList()
comment12.params=
comment12.target=void\ countBeepers()
comment2.params=
comment2.target=void\ findAndCountBeepers()
comment3.params=
comment3.target=int[]\ getBeeperList()
comment4.params=
comment4.target=void\ collectBeeperSteeple()
comment5.params=
comment5.target=void\ initialPosition()
comment6.params=
comment6.target=void\ collectColumn()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceEast()
numComments=13
