#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem2(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ goAroundEdge()
comment2.params=
comment2.target=void\ buildFence()
comment3.params=
comment3.target=void\ faceNorth()
comment4.params=
comment4.target=void\ countBeepers()
comment5.params=
comment5.target=void\ findWall()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ build()
comment8.params=
comment8.target=void\ returnToOrgin()
comment9.params=
comment9.target=void\ turnRight()
numComments=11
