#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ printBeeperList()
comment11.params=
comment11.target=void\ printSortedList()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ collectBeeperSteeple()
comment4.params=
comment4.target=void\ collectColumn()
comment5.params=
comment5.target=void\ faceNorth()
comment6.params=
comment6.target=void\ faceSouth()
comment7.params=
comment7.target=void\ faceEast()
comment8.params=
comment8.target=void\ resetPosition()
comment9.params=
comment9.target=void\ sortList()
numComments=12
